Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 380 Series (ID=0x6939)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Zach\Documents\Unity\catan\Catan_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.670461 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e30 -> priority: 1 
  Thread -> id: 15d0 -> priority: 1 
